<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        align-items: center;
        background-color: #569bd7;
        display: flex;
        font-family: "Inter", serif;
        font-size: 14px;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        margin: 0;
        user-select: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding: 20px;
      }

      .phone-frame {
        background-color: #353535;
        border-radius: 30px;
        box-shadow: 0 0.4px 1px rgba(0, 0, 0, 0.026),
          0 1px 2.3px rgba(0, 0, 0, 0.045), 0 1.9px 4.4px rgba(0, 0, 0, 0.065),
          0 3.4px 7.8px rgba(0, 0, 0, 0.094),
          0 6.3px 14.6px rgba(0, 0, 0, 0.145), 0 15px 35px rgba(0, 0, 0, 0.25);
        width: 240px;
        height: 480px;
        padding: 5px;
      }
      .phone-screen {
        align-items: center;
        background-color: #000;
        border-radius: 26px;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        perspective: 460px;
        position: relative;
        width: 100%;
      }
      .imageContainer {
        overflow: hidden;
        transform-origin: 100% 0;
        transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 95%;
      }
      .active .imageContainer {
        transform: rotateX(-45deg);
      }
      .image {
        /* left: -50%; */
        position: relative;
        width: 100%;
      }
      .overlay {
        background: linear-gradient(
          #0000001f 0%,
          #0000009f 80%,
          #000000bf 100%
        );
        height: 100%;
        opacity: 0;
        position: absolute;
        transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
        top: 0;
        width: 100%;
      }
      .active .overlay {
        opacity: 1;
      }
      .button-menu {
        border-radius: 50%;
        position: absolute;
        transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .button-menu1 {
        bottom: 25px;
        cursor: pointer;
        fill: none;
        height: 24px;
        /* left: 35px; */
        padding: 5px;
        -webkit-tap-highlight-color: transparent;
        width: 24px;
      }
      .bg {
        fill: #282828;
      }
      .button-menu1:active .bg {
        fill: #555;
      }
      .line {
        stroke: #fff;
        stroke-width: 2;
        transition: stroke 300ms cubic-bezier(0.4, 0, 0.2, 1),
          transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
        transform-origin: 50%;
      }
      .active .line1 {
        stroke: #50cea1;
        transform: translateX(-2.5px) translateY(3px) rotate(45deg);
      }
      .active .line2 {
        stroke: #50cea1;
        transform: scale(0);
      }
      .active .line3 {
        stroke: #50cea1;
        transform: translateX(-2.5px) translateY(-3px) rotate(-45deg);
      }
      .active .button-menu {
        transform: translateY(-180px);
      }
      .menu {
        background: linear-gradient(rgb(131 63 63), transparent),
          linear-gradient(to top left, rgb(47 144 120), transparent),
          linear-gradient(to top right, rgb(94 94 160), transparent);
        background-blend-mode: screen;
        bottom: 0;
        display: flex;
        flex-wrap: wrap;
        height: 192px;
        position: absolute;
        transform: translateY(192px);
        transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 100%;
      }
      .option {
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        -webkit-tap-highlight-color: transparent;
        width: 80px;
      }
      .option:active::after {
        background-color: #000;
        content: " ";
        opacity: 0.25;
        height: 100%;
        position: absolute;
        width: 100%;
      }
      .food {
        height: 40px;
        width: 40px;
      }
      .active .menu {
        transform: translateY(0);
      }

      .japanese {
        font-weight: 600;
        font-family: sans-serif;
      }
      .roman {
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="phone-frame">
        <div class="phone-screen">
          <div class="imageContainer">
            <img class="image" src="/wallpaper1.png" />
            <div class="overlay"></div>
          </div>
          <!-- <div class="button-menu button-menu1"></div> -->
          <svg
            class="button-menu button-menu1"
            height="24"
            width="24"
            onclick="document.querySelector('.phone-screen').classList.toggle('active')"
          >
            <circle class="bg" r="12" cx="12" cy="12" />
            <path class="line line1" d="M 6,8 H 18" />
            <path class="line line2" d="M 6,12 H 18" />
            <path class="line line3" d="M 6,16 H 18" />
          </svg>
          <div
            class="menu"
            onclick="document.querySelector('.phone-screen').classList.remove('active')"
          >
            <div class="option">
              <svg
                class="food"
                xmlns="http://www.w3.org/2000/svg"
                height="100"
                width="100"
                viewBox="0 0 100 100"
                data-name="Camada 1"
              >
                <title>Sushi</title>
                <svg width="100px" height="100px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 6L8 4M8 4L6 2M8 4H6C3.79086 4 2 5.79086 2 8M18 18L16 20M16 20L18 22M16 20H18C20.2091 20 22 18.2091 22 16M13.4172 13.4172C14.1994 13.7908 15.0753 14 16 14C19.3137 14 22 11.3137 22 8C22 4.68629 19.3137 2 16 2C12.6863 2 10 4.68629 10 8C10 8.92472 10.2092 9.80057 10.5828 10.5828M14 16C14 19.3137 11.3137 22 8 22C4.68629 22 2 19.3137 2 16C2 12.6863 4.68629 10 8 10C11.3137 10 14 12.6863 14 16Z" stroke="#000000" stroke-width="1.128" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
              <div class="japanese">
                トレード</div>
              <div class="roman">Trade</div>
            </div>
            <div class="option">
              <svg
                class="food"
                xmlns="http://www.w3.org/2000/svg"
                height="100"
                width="100"
                viewBox="0 0 100 100"
                data-name="Camada 1"
              >
                <title>Sushi_2</title>
                <svg width="100px" height="100px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6.5 22V15" stroke="#292D32" stroke-width="1.488" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M6.5 5V2" stroke="#292D32" stroke-width="1.488" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M17.5 22V19" stroke="#292D32" stroke-width="1.488" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M17.5 9V2" stroke="#292D32" stroke-width="1.488" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M9.5 7V13C9.5 14.1 9 15 7.5 15H5.5C4 15 3.5 14.1 3.5 13V7C3.5 5.9 4 5 5.5 5H7.5C9 5 9.5 5.9 9.5 7Z" stroke="#292D32" stroke-width="1.488" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20.5 11V17C20.5 18.1 20 19 18.5 19H16.5C15 19 14.5 18.1 14.5 17V11C14.5 9.9 15 9 16.5 9H18.5C20 9 20.5 9.9 20.5 11Z" stroke="#292D32" stroke-width="1.488" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>

              <div class="japanese">
                ライト</div>
              <div class="roman">Get Lit</div>
            </div>
            <div class="option">
              <svg
                class="food"
                xmlns="http://www.w3.org/2000/svg"
                height="100"
                width="100"
                viewBox="0 0 100 100"
                data-name="Camada 1"
              >
                <title>Tempura_1</title>
                <svg fill="#000000" height="100px" width="100px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" stroke="#000000" stroke-width="8.656000000000001"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <circle cx="171.145" cy="317.122" r="15.877"></circle> </g> </g> <g> <g> <circle cx="340.855" cy="317.122" r="15.877"></circle> </g> </g> <g> <g> <path d="M311.901,363.516H200.099c-5.262,0-9.529,4.266-9.529,9.529c0,36.078,29.352,65.429,65.429,65.429 s65.429-29.352,65.429-65.429C321.429,367.782,317.163,363.516,311.901,363.516z M256,419.417 c-22.304,0-40.982-15.829-45.389-36.844h12.955v5.314c0,5.262,4.266,9.529,9.529,9.529c5.262,0,9.529-4.266,9.529-9.529v-5.314 h26.752v5.314c0,5.262,4.266,9.529,9.529,9.529c5.262,0,9.529-4.266,9.529-9.529v-5.314h12.955 C296.982,403.588,278.304,419.417,256,419.417z"></path> </g> </g> <g> <g> <path d="M283.402,307.201c-4.64-2.482-10.414-0.737-12.898,3.904l-12.2,22.792c-0.61,1.14-1.589,1.38-2.303,1.38 s-1.693-0.239-2.303-1.38l-12.2-22.791c-2.484-4.64-8.258-6.387-12.898-3.904c-4.64,2.484-6.387,8.258-3.904,12.898l12.2,22.79 c3.778,7.059,11.1,11.443,19.107,11.443s15.326-4.386,19.104-11.443l12.2-22.791C289.789,315.459,288.041,309.685,283.402,307.201 z"></path> </g> </g> <g> <g> <path d="M198.838,276.486l-51.03-9.46c-5.176-0.955-10.146,2.458-11.106,7.632c-0.959,5.175,2.458,10.146,7.632,11.106l51.03,9.46 c0.588,0.109,1.171,0.161,1.748,0.161c4.503,0,8.508-3.207,9.358-7.793C207.429,282.418,204.011,277.447,198.838,276.486z"></path> </g> </g> <g> <g> <path d="M375.297,274.658c-0.958-5.173-5.932-8.591-11.105-7.632l-51.03,9.46c-5.175,0.959-8.591,5.932-7.632,11.107 c0.85,4.588,4.854,7.793,9.358,7.793c0.576,0,1.161-0.053,1.747-0.161l51.03-9.46C372.84,284.805,376.256,279.833,375.297,274.658 z"></path> </g> </g> <g> <g> <path d="M502.471,236.713h-17.158c-15.891,0-30.631,5.816-41.919,15.737v-44.728c0-16.477-2.155-32.858-6.404-48.692 C415.071,77.364,340.645,20.328,256,20.328S96.929,77.364,75.024,158.98l-0.166,0.609c-4.148,15.634-6.252,31.829-6.252,48.133 v44.728c-11.288-9.921-26.028-15.737-41.919-15.737H9.529c-5.262,0-9.529,4.266-9.529,9.529v39.759 c0,21.043,8.06,40.954,22.696,56.065c12.503,12.909,28.659,21.124,46.196,23.677c4.471,70.191,62.986,125.93,134.285,125.93 h105.647c71.299,0,129.814-55.739,134.285-125.929c17.536-2.552,33.693-10.767,46.196-23.677 C503.94,326.956,512,307.045,512,286.002v-39.759C512,240.979,507.734,236.713,502.471,236.713z M68.605,346.395 c-28.46-5.557-49.548-30.42-49.548-60.393v-30.231h7.629c19.013,0,35.685,11.88,41.919,29.707V346.395z M424.337,283.938v73.102 v0.062c0,63.694-51.82,115.514-115.514,115.514H203.176c-63.694,0-115.514-51.82-115.514-115.514v-0.062v-73.1v-76.217 c0-14.655,1.889-29.204,5.594-43.171l0.159-0.582C113.105,90.616,179.962,39.385,256,39.385s142.895,51.232,162.583,124.586 c3.819,14.222,5.754,28.943,5.754,43.751V283.938z M492.943,286.002c0,29.973-21.089,54.837-49.548,60.393v-60.918 c6.235-17.827,22.907-29.706,41.919-29.706h7.629V286.002z"></path> </g> </g> </g></svg>
              <div class="japanese">杭</div>
              <div class="roman">Stake</div>
            </div>
            <div class="option">
              <svg
                class="food"
                xmlns="http://www.w3.org/2000/svg"
                height="100"
                width="100"
                viewBox="0 0 100 100"
                data-name="Camada 1"
              >
                <title>Soup</title>
               <svg fill="#000000" height="100px" width="100px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.00 512.00" xml:space="preserve" stroke="#000000" stroke-width="0.00512"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M187.733,90.453c-12.543,0-22.751,10.206-22.756,22.756c0,12.547,10.207,22.756,22.751,22.756h0.005 c12.547,0,22.756-10.208,22.756-22.756C210.489,100.661,200.281,90.453,187.733,90.453z"></path> </g> </g> <g> <g> <path d="M324.267,90.453c-12.543,0-22.751,10.206-22.756,22.756c0,12.547,10.207,22.756,22.751,22.756h0.005 c12.547,0,22.756-10.208,22.756-22.756C347.022,100.661,336.814,90.453,324.267,90.453z"></path> </g> </g> <g> <g> <path d="M408.298,98.315c-7.066-39.976-42.059-70.44-84.032-70.44c-27.883,0-52.686,13.442-68.267,34.187 c-15.581-20.745-40.383-34.187-68.267-34.187c-41.973,0-76.966,30.464-84.032,70.44C45.251,106.056,0,156.216,0,216.747 c0,59.361,43.15,108.836,100.429,117.96l7.327,33.588l0.113,0.484c16.094,64.68,69.167,115.346,120.824,115.346h54.614 c51.659-0.002,104.73-50.669,120.823-115.346l7.44-34.072C468.85,325.583,512,276.108,512,216.747 C512,156.216,466.748,106.056,408.298,98.315z M396.708,301.978l-12.339,0.593l-3.292,11.907 c-0.067,0.241-0.127,0.486-0.185,0.733l-9.942,45.561c-12.133,48.386-52.224,89.219-87.643,89.221h-54.613 c-35.417,0-75.506-40.834-87.642-89.221l-9.875-45.261l-3.197-12.922l-12.687-0.609c-45.51-2.188-81.159-39.625-81.159-85.233 c0-47.053,38.281-85.333,85.333-85.333h17.067v-18.204c0-28.232,22.967-51.2,51.2-51.2s51.2,22.968,51.2,51.2h34.133 c0-28.232,22.967-51.2,51.2-51.2c28.233,0,51.2,22.968,51.2,51.2v18.204h17.067c47.053,0,85.333,38.281,85.333,85.333 C477.867,262.354,442.218,299.792,396.708,301.978z"></path> </g> </g> <g> <g> <path d="M349.135,234.197c-20.117,21.342-34.367,49.009-39.135,75.967l-4.833,22.157c-5.514,21.778-23.26,38.024-35.513,38.026 h-27.304c-12.256-0.001-30.002-16.247-35.516-38.027L202,310.163c-4.768-26.957-19.019-54.625-39.135-75.967 c-20.676-21.934-44.787-34.516-66.154-34.516v34.133c11.65,0,27.481,9.118,41.315,23.794 c15.739,16.698,26.822,38.119,30.411,58.771l5.104,23.472l0.114,0.486c5.008,20.128,16.667,37.812,31.146,49.488v31.722h34.133 v-17.204c1.138,0.082,2.276,0.138,3.413,0.138h27.309c1.137,0,2.273-0.056,3.411-0.138v17.204H307.2v-31.722 c14.478-11.675,26.138-29.359,31.146-49.488l5.078-23.24l0.14-0.718c3.589-20.652,14.673-42.074,30.412-58.771 c13.833-14.676,29.664-23.794,41.314-23.794V199.68C393.923,199.68,369.811,212.262,349.135,234.197z"></path> </g> </g> <g> <g> <path d="M256,176.924c-28.233,0-55.844,7.733-79.847,22.364l17.768,29.144c18.649-11.366,40.116-17.375,62.081-17.375 c21.965,0,43.431,6.009,62.081,17.375l17.766-29.144C311.844,184.658,284.233,176.924,256,176.924z"></path> </g> </g> <g> <g> <path d="M256,245.191c-17.776,0-34.897,3.822-50.887,11.361l14.556,30.874c11.402-5.376,23.627-8.101,36.332-8.101 s24.929,2.725,36.332,8.101l14.556-30.874C290.897,249.013,273.776,245.191,256,245.191z"></path> </g> </g> </g></svg>
              <div class="japanese">ワニ友</div>
              <div class="roman">GR80</div>
            </div>
            <div class="option">
              <svg
                class="food"
                xmlns="http://www.w3.org/2000/svg"
                height="100"
                width="100"
                viewBox="0 0 100 100"
                data-name="Camada 1"
              >
                <title>Dango</title>
                <svg width="100px" height="100px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M21 21H6.2C5.07989 21 4.51984 21 4.09202 20.782C3.71569 20.5903 3.40973 20.2843 3.21799 19.908C3 19.4802 3 18.9201 3 17.8V3M7 15L12 9L16 13L21 7" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
              <div class="japanese">チャート</div>
              <div class="roman">Charts</div>
            </div>
            <div class="option">
              <svg
                class="food"
                xmlns="http://www.w3.org/2000/svg"
                height="100"
                width="100"
                viewBox="0 0 100 100"
                data-name="Camada 1"
              >
                <title>Dumpling</title>
                 <svg height="100px" width="100px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000" stroke="#000000" stroke-width="5.12"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#000000;} </style> <g> <path class="st0" d="M449.531,105.602L288.463,8.989C278.473,2.994,267.235,0,256.01,0c-11.238,0-22.483,2.994-32.466,8.989 L62.475,105.602c-19.012,11.406-30.647,31.949-30.647,54.117v192.562c0,22.168,11.635,42.711,30.647,54.117l161.069,96.613 c9.982,5.988,21.228,8.989,32.466,8.989c11.226,0,22.463-3.001,32.453-8.989l161.069-96.613 c19.013-11.406,30.64-31.95,30.64-54.117V159.719C480.172,137.551,468.544,117.008,449.531,105.602z M250.599,492.733 c-6.028-0.745-11.929-2.713-17.32-5.949L72.209,390.171c-13.306-7.989-21.456-22.369-21.456-37.89V159.719 c0-6.022,1.235-11.862,3.518-17.234l196.328,117.76V492.733z M59.669,133.114c3.364-4.464,7.593-8.318,12.54-11.286l161.069-96.613 c6.995-4.196,14.85-6.29,22.731-6.29c7.868,0,15.724,2.095,22.718,6.29l161.069,96.613c4.942,2.968,9.184,6.821,12.54,11.286 L256.01,250.881L59.669,133.114z M461.253,352.281c0,15.521-8.15,29.901-21.456,37.89l-161.069,96.613 c-5.397,3.236-11.292,5.204-17.32,5.949V260.246l196.328-117.76c2.282,5.371,3.518,11.212,3.518,17.234V352.281z"></path> <path class="st0" d="M382.343,115.779c-9.828-7.284-26.022-7.465-36.159-0.416c-10.15,7.049-10.405,18.677-0.577,25.948 c9.828,7.277,26.022,7.466,36.159,0.416C391.917,134.671,392.172,123.057,382.343,115.779z"></path> <path class="st0" d="M165.62,113.564c-9.828-7.278-26.022-7.459-36.172-0.41c-10.137,7.056-10.392,18.67-0.571,25.948 c9.835,7.284,26.028,7.459,36.165,0.416C175.194,132.456,175.449,120.842,165.62,113.564z"></path> <path class="st0" d="M273.358,115.102c-9.493-7.029-25.136-7.21-34.937-0.396c-9.801,6.814-10.056,18.039-0.557,25.068 c9.499,7.028,25.142,7.21,34.943,0.396C282.609,133.356,282.864,122.131,273.358,115.102z"></path> <path class="st0" d="M89.289,248.303c11.158,6.083,20.194,1.96,20.194-9.19c0-11.158-9.036-25.129-20.194-31.211 c-11.158-6.082-20.208-1.967-20.208,9.191C69.081,228.243,78.131,242.22,89.289,248.303z"></path> <path class="st0" d="M202.061,309.771c11.158,6.082,20.207,1.967,20.207-9.184c0-11.158-9.05-25.135-20.207-31.218 c-11.151-6.075-20.194-1.96-20.194,9.198C181.867,289.718,190.91,303.688,202.061,309.771z"></path> <path class="st0" d="M89.289,361.082c11.158,6.082,20.194,1.967,20.194-9.19c0-11.158-9.036-25.129-20.194-31.211 c-11.158-6.083-20.208-1.967-20.208,9.19C69.081,341.029,78.131,355,89.289,361.082z"></path> <path class="st0" d="M202.061,422.55c11.158,6.082,20.207,1.967,20.207-9.191c0-11.151-9.05-25.128-20.207-31.211 c-11.151-6.076-20.194-1.96-20.194,9.191C181.867,402.497,190.91,416.468,202.061,422.55z"></path> <path class="st0" d="M361.948,282.911c-17.858,9.728-32.319,32.084-32.319,49.928c0,17.85,14.461,24.437,32.319,14.709 c17.844-9.734,32.319-32.09,32.319-49.941C394.267,279.762,379.792,273.176,361.948,282.911z"></path> </g> </g></svg>
              <div class="japanese">付いている</div>
              <div class="roman">Chance</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
